<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nuntium | Blog</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="px-md-3">

 <nav class="navbar px-md-0 mb-md-4 navbar-expand-lg navbar-light bg-transparent">
  <a class="navbar-brand" href="#"><img src="./img/Logo.svg" class="logo"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tag.html">Tags</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about_article.html">About</a>
      </li> 
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-3 px-3 search-img" type="search" placeholder="Search" aria-label="Search">      
    </form>
        <a class="nav-link pl-0 pl-md-3" href="#"><img src="/icon/bell 1.svg"/></a> 

    <div class="dropdown">
        <a class="nav-link pl-0 pl-md-3" data-toggle="dropdown" href="#"><img src="/icon/Profile Picture.svg"></a>
      <div class="dropdown-menu dropdown-menu-right">
        <div class="dropdown-header">
        <h6 class="font-weight-bold">Arthur Black</h6>
        @arthurblack
        </div>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
        <a class="dropdown-item" href="#">Write a Post</a>
        <a class="dropdown-item" href="#">Settings</a>
        <a class="dropdown-item" href="#">Help</a>
        <a class="dropdown-item" href="#">Sign out</a>
      </div>
    </div>
  </div>
</nav>

<main class="container-fluid">
  <div class="content ml-md-5">
    <h6 class="big_colored">FEATURED ARTICLE</h6>

    <h3>World’s Most Dangerous Technology Ever Made.</h3>

    <p class="small_colored">Ralph Hawkins . May 7, 2019 (10 mins read)</p>

    <p>Proident aliquip velit qui commodo officia qui consectetur dolor ullamco 
    aliquip elit incididunt. Ea minim ex consectetur excepteur. Ex laborum
    nostrud mollit sint consectetur Lorem amet aliqua do enim. Commodo duis 
    dolor anim excepteur. In aliquip mollit nulla consequat velit magna.</p>
  </div>
</main>

<div class="container section1 py-5">
  
    <h3 class="text-center">Editor's Picks</h3>
    <div class="line"></div>
  
  <div class="row p-md-4 ml-md-5">
    <div class="col-md-5 ml-md-5 my-4 my-lg-0">
      <img src="/img/Rectangle 2.svg">
    </div>
    <div class="col-md-6">
      <h6 class="big_colored">MINIMALISM</h6>
      <h4>Culpa sit Laboris Exercitation ea Fugiat</h4>
      <p class="small_colored">Leslie Pena . April 25, 2012 (6 mins read)</p>

      <p>Incididunt occaecat et qui dolore consectetur magna. Lorem veniam ut et 
      labore consequat ut ex sunt. Ut et nostrud aliquip do anim proident ad nulla 
      consectetur eu aute ex anim mollit. Anim aute exercitation nisi fugiat. Dolor 
      velit excepteur commodo proident nulla commodo ullamco labore et esse.</p>
    </div>
  </div>

  <div class="row p-md-4 ml-md-5">
    <div class="col-md-5 ml-md-5 my-4 my-lg-0">
      <img src="/img/Rectangle 2 (1).svg">
    </div>
    <div class="col-md-6">
      <h6 class="big_colored">TECHNOLOGY</h6>
      <h4>Amet non Ex Officia nulla Cupidatat</h4>
      <p class="small_colored">Jacob Henry . September 27, 2017 (8 mins read)</p>

      <p>Sint anim Lorem aute duis Lorem incididunt. Nulla nostrud irure id ipsum aute 
      excepteur duis sint. Do occaecat sit dolor magna esse. Mollit incididunt cillum 
      consectetur fugiat adipisicing dolor est id minim amet cillum esse Lorem. Deserunt 
      non duis excepteur aliqua duis eu reprehenderit.</p>
    </div>
  </div>

  <div class="row p-md-4 ml-md-5">
    <div class="col-md-5 ml-md-5 my-4 my-lg-0">
      <img src="/img/Rectangle 2 (2).svg">
    </div>
    <div class="col-md-6">
      <h6 class="big_colored">ARTICLE</h6>
      <h4>Dolor ex Tempor Cotur Culpa li</h4>
      <P class="small_colored">Darrell Lane . May 16, 2017 (3 mins read)</p>

      <P>Incididunt sint nulla eu adipisicing eu reprehenderit proident consequat est. Nisi 
      consectetur incididunt mollit officia ut cupidatat laborum proident eu velit Lorem 
      deserunt deserunt voluptate. Proident nostrud laborum reprehenderit culpa irure id 
      labore do ad do minim nisi. Incididunt ex.</p>
    </div>
  </div>
</div>

<div class="container-fluid main-article">
  
    <div class="section float-md-right mr-md-5 mt-5">
      <h6 class="big_colored">INTERIOR</h6>
      <h3>Laborum Ullamco Sunt id ut Sunt</h3>
      <p class="small_colored">Bessie Hawkins . May 7, 2019 (10 mins read)</p>

      <p>Proident aliquip velit qui commodo officia qui consectetur dolor ullamco aliquip elit 
      incididunt. Ea minim ex consectetur excepteur. Ex laborum nostrud mollit sint consectetur 
      Lorem amet aliqua do enim. Commodo duis dolor anim excepteur. In aliquip mollit nulla consequat velit magna.</p>        
  </div>
</div>

<div class="container footer_article py-5">
  <div class="row">
    <div class="col-md-9">
      <div class="row my-md-5 mx-md-4">
        <div class="col-md-4 my-3 my-lg-0 text-center">
          <img src="/img/Rectangle 2 (3).svg">
        </div>
        <div class="col-md-8">
          <h6 class="big_colored">NATURE</h6>
          <h3>Tempor deserunt Sunt Qui</h3>
          <p class="small_colored">Connie Robertson . November 3, 2012</p>

          <p>Ea qui dolor aute cupidatat ad pariatur proident. Mollit nulla tempor aute reprehenderit ut dolore 
          mollit nisi consequat excepteur ex officia pariatur irure.</p>
        </div>
      </div>
      <div class="row my-md-5 mx-md-4">
        <div class="col-md-4 my-3 my-lg-0 text-center">
          <img src="/img/Rectangle 2 (4).svg">
        </div>
        <div class="col-md-8">
          <h6 class="big_colored">PLANTS</h6>
          <h3>Occaecat Anim eu Qui</h3>
          <p class="small_colored">Eleanor Williamson . September 28, 2014</p>

          <p>Qui ipsum consectetur ad incididunt et aliquip exercitation laboris nisi reprehenderit. Et excepteur 
          commodo esse enim ea aliqua officia reprehenderit.</p>
        </div>
      </div>
      <div class="row my-md-5 mx-md-4">
        <div class="col-md-4 my-3 my-lg-0 text-center">
          <img src="/img/Rectangle 2 (5).svg">
        </div>
        <div class="col-md-8">
          <h6 class="big_colored">FOOD</h6>
          <h3>Fugiat Incididunt Voluptate Consequat</h3>
          <p class="small_colored">Bessie Watson . June 13, 2012</p>

          <p>Mollit ea culpa ipsum pariatur eiusmod. Irure et.</p>
        </div>
      </div>
      <div class="row my-md-5 mx-md-4">
        <div class="col-md-4 my-3 my-lg-0 text-center">
          <img src="/img/Rectangle 2 (6).svg">
        </div>
        <div class="col-md-8">
          <h6 class="big_colored">COLORFUL</h6>
          <h3>Occaecat Anim eu Qui</h3>
          <p class="small_colored">Ted Simmmons . June 21, 2015</p>

          <p>Amet ipsum occaecat aliqua aute nisi laboris nostrud culpa est do. Aliqua esse velit in excepteur esse 
          qui voluptate laboris adipisicing qui irure elit amet excepteur.</p>
        </div>
      </div>
    </div>

        <div class="col-md-3 mt-md-5">
        <ul class="ml-md-5 text-center text-lg-left">
        <li class="font-weight-bold">tags.</li>
        <li>Technology</li>
        <li>Open Source</li>
        <li>JavaScript</li>
        <li>Minimalism</li>
        <li>Self-help</li>
        <li>Animals</li>
        <li>Herbivores</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>PHP</li>
        <li>Web Technologies</li>
        <li>Career</li>
        <li>Life</li>
        <li>Spirituality</li>
        <li>Food</li>
        <li>Cooking</li>
        <li>Sports</li>
        <li>Racing</li>
        <li>Mountain Hiking</li>
        <li>Cruising</li>
        </ul>
        </div>
  </div>

</div>






	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>